#digi-page {

}

#page-wrapper {

}

.width-constrain {
  min-width: 320px;
  max-width: 1280px;
  margin: 0 auto;

  &.has-padding {
    padding: 0 2rem;
  }
}

.page-header {

  .tabs-strip {
    height: 40px;
    background: #72B62D;

    .tab-menu {
      color: white;
      height: 100%;
      max-height: 40px;
      justify-content: space-between;

      .section-menu, .action-menu {
        display: flex;

        a {
          display: flex;
          text-decoration: none;
          color: white;
          padding: 0 1rem;
          align-items: center;
          position: relative;
          cursor: pointer;

          &.active {
            background: #F5F5F5;
            color: black;
          }

          &.right-border {
            &:after {
              content: "";
              height: 15px;
              position: absolute;
              right: 0;
              top: 12.5px;
              border-right: 1px solid white;
            }
          }
        }
      }
    }

  }

  .main-menu-wrapper {
    height: 100px;
    background: #F5F5F5;

    .main-menu {
      display: flex;
      height: 100%;
      justify-content: space-between;

      .left-hand-side {
        align-items: center;
        display: flex;

        .hero-logo {
          max-width: 238px;

          img {
            width: 100%;
            max-width: 100%;
            height: auto;
          }
        }

        .main-menu-items {
          padding-left: 1rem;
          a {
            padding: 0 1rem;
            color: black;
          }
        }
      }

      .right-hand-side {
        align-items: center;
        display: flex;
      }
    }
  }

  .sub-menu-wrapper {
    height: 70px;
    border-bottom: 1px solid black;

    .sub-menu {
      display: flex;
      height: 70px;
      justify-content: space-between;

      .left-hand-side {
        align-items: center;
        display: flex;
      }

      .right-hand-side {
        align-items: center;
        display: flex;
      }
    }
  }
}

.page-content {

  &.welcome-page {
    height: 1000px;
  }
}

.hero-carousel {
  width: 100%;
  max-height: 480px;
}

.hero-carousel-footer {

}

.flex-item {
  display: flex;
}

